<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>Banned</title>
    </head>
    <body>
        <h1>We are so sorry... 我们很抱歉...</h1>
        <p>
            You have been banned. Contacting our administrators and reporting your IP address may be helpful.
            您已被封禁。联系管理员并报告您的IP地址可能有用。
        </p>
        <p>
            Your IP address is: <span>%ip</span>
            您的IP地址是：<span>%ip</span>
        </p>
        <p>
            The reason for your ban may be:
            You have violated relevant regulations
            Administrator's operational error
        </p>
        <p>
            您被封禁的原因可能是：
            您违反了有关规定
            管理员操作失误
        </p>
    </body>
</html>